19:110  1:009  Found BIOS RSDP at f0010
19:110  0:000  Printing ACPI tables from RSDP f0010 ...
19:110  0:000   f0010: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
19:110  0:000    (Xsdt: 4a10e0b8, Rsdt: 4a10e028)
19:110  0:000    4a10e0b8: 'XSDT', 'SLIC-MPC', Rev: 1, Len: 244
19:110  0:000    4a10e028: 'RSDT', 'SLIC-MPC', Rev: 1, Len: 140
19:110  0:000    Tables in Xsdt: 26
19:110  0:000    0. 4a1589a8: 'FACP', 'SLIC-MPC', Rev: 6, Len: 276
19:110  0:000        (Dsdt: 4A10E240, Facs: 4A661080, XDsdt: 4a10e240, XFacs: 0)
19:110  0:000        4a10e240: 'DSDT', '8514', Rev: 2, Len: 304999
19:114  0:004        4a661080: 'FACS', Ver: 2, Len: 64
19:114  0:000    1. 4a158ac0: 'APIC', '8514', Rev: 4, Len: 188
19:114  0:000    2. 4a158b80: 'FPDT', '8514', Rev: 1, Len: 68
19:114  0:000    3. 4a158bc8: 'FIDT', '8514', Rev: 1, Len: 156
19:114  0:000    4. 4a158c68: 'MCFG', '8514', Rev: 1, Len: 60
19:114  0:000    5. 4a158ca8: 'SSDT', '8514', Rev: 2, Len: 19925
19:114  0:000    6. 4a15da80: 'SSDT', '8514', Rev: 2, Len: 7007
19:114  0:000    7. 4a15f5e0: 'MSDM', 'SLIC-MPC', Rev: 3, Len: 85
19:114  0:000    8. 4a15f638: 'SSDT', '8514', Rev: 2, Len: 12742
19:114  0:000    9. 4a162800: 'HPET', '8514', Rev: 1, Len: 56
19:114  0:000    10. 4a162838: 'SSDT', '8514', Rev: 2, Len: 7503
19:114  0:000    11. 4a164588: 'SSDT', '8514', Rev: 2, Len: 12360
19:114  0:000    12. 4a1675d0: 'UEFI', '8514', Rev: 1, Len: 66
19:114  0:000    13. 4a167618: 'LPIT', '8514', Rev: 1, Len: 148
19:114  0:000    14. 4a1676b0: 'SSDT', '8514', Rev: 2, Len: 5155
19:114  0:000    15. 4a168ad8: 'SSDT', '8514', Rev: 2, Len: 1490
19:114  0:000    16. 4a1690b0: 'DBGP', '8514', Rev: 1, Len: 52
19:114  0:000    17. 4a1690e8: 'DBG2', '8514', Rev: 0, Len: 84
19:114  0:000    18. 4a169140: 'SSDT', '8514', Rev: 2, Len: 3535
19:114  0:000    19. 4a169f10: 'SSDT', '8514', Rev: 2, Len: 324
19:114  0:000    20. 4a16a058: 'NHLT', '8514', Rev: 0, Len: 6046
19:114  0:000    21. 4a16b7f8: 'SSDT', '8514', Rev: 1, Len: 157
19:114  0:000    22. 4a16b898: 'SSDT', '8514', Rev: 1, Len: 96
19:114  0:000    23. 4a16b8f8: 'DMAR', '8514', Rev: 1, Len: 168
19:114  0:000    24. 4a16b9a0: 'WSMT', '8514', Rev: 1, Len: 40
19:114  0:000    25. 4a16b9c8: 'BGRT', '8514', Rev: 1, Len: 56
19:114  0:000    Tables in Rsdt: 26
19:114  0:000    0. 4a10e1b8: 'FACP', 'SLIC-MPC', Rev: 2, Len: 132
19:114  0:000        (Dsdt: 4A10E240, Facs: 4A661040)
19:114  0:000        4a10e240: 'DSDT', '8514', Rev: 2, Len: 304999
19:119  0:004        4a661040: 'FACS', Ver: 0, Len: 64
19:119  0:000    1. 4a158ac0: 'APIC', '8514', Rev: 4, Len: 188
19:119  0:000    2. 4a158b80: 'FPDT', '8514', Rev: 1, Len: 68
19:119  0:000    3. 4a158bc8: 'FIDT', '8514', Rev: 1, Len: 156
19:119  0:000    4. 4a158c68: 'MCFG', '8514', Rev: 1, Len: 60
19:119  0:000    5. 4a158ca8: 'SSDT', '8514', Rev: 2, Len: 19925
19:119  0:000    6. 4a15da80: 'SSDT', '8514', Rev: 2, Len: 7007
19:119  0:000    7. 4a15f5e0: 'MSDM', 'SLIC-MPC', Rev: 3, Len: 85
19:119  0:000    8. 4a15f638: 'SSDT', '8514', Rev: 2, Len: 12742
19:119  0:000    9. 4a162800: 'HPET', '8514', Rev: 1, Len: 56
19:119  0:000    10. 4a162838: 'SSDT', '8514', Rev: 2, Len: 7503
19:119  0:000    11. 4a164588: 'SSDT', '8514', Rev: 2, Len: 12360
19:119  0:000    12. 4a1675d0: 'UEFI', '8514', Rev: 1, Len: 66
19:119  0:000    13. 4a167618: 'LPIT', '8514', Rev: 1, Len: 148
19:119  0:000    14. 4a1676b0: 'SSDT', '8514', Rev: 2, Len: 5155
19:119  0:000    15. 4a168ad8: 'SSDT', '8514', Rev: 2, Len: 1490
19:119  0:000    16. 4a1690b0: 'DBGP', '8514', Rev: 1, Len: 52
19:119  0:000    17. 4a1690e8: 'DBG2', '8514', Rev: 0, Len: 84
19:119  0:000    18. 4a169140: 'SSDT', '8514', Rev: 2, Len: 3535
19:119  0:000    19. 4a169f10: 'SSDT', '8514', Rev: 2, Len: 324
19:119  0:000    20. 4a16a058: 'NHLT', '8514', Rev: 0, Len: 6046
19:119  0:000    21. 4a16b7f8: 'SSDT', '8514', Rev: 1, Len: 157
19:119  0:000    22. 4a16b898: 'SSDT', '8514', Rev: 1, Len: 96
19:119  0:000    23. 4a16b8f8: 'DMAR', '8514', Rev: 1, Len: 168
19:119  0:000    24. 4a16b9a0: 'WSMT', '8514', Rev: 1, Len: 40
19:119  0:000    25. 4a16b9c8: 'BGRT', '8514', Rev: 1, Len: 56
19:119  0:000  Found UEFI Acpi 2.0 RSDP at 4a10e000
19:119  0:000  Saving ACPI tables from RSDP 4a10e000 to ACPI\origin ...
19:119  0:000   4a10e000: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36 -> RSDP.aml
19:143  0:024    (Xsdt: 4a10e0b8, Rsdt: 4a10e028)
19:143  0:000    4a10e0b8: 'XSDT', 'SLIC-MPC', Rev: 1, Len: 244 -> XSDT.aml
19:163  0:020    4a10e028: 'RSDT', 'SLIC-MPC', Rev: 1, Len: 140 -> RSDT.aml
19:183  0:019    Tables in Xsdt: 26
19:183  0:000    0. 4a1589a8: 'FACP', 'SLIC-MPC', Rev: 6, Len: 276 -> FACP.aml
19:205  0:021        (Dsdt: 4A10E240, Facs: 4A661080, XDsdt: 4a10e240, XFacs: 0)
19:205  0:000        4a10e240: 'DSDT', '8514', Rev: 2, Len: 304999 -> DSDT.aml
19:238  0:033        4a661080: 'FACS', Ver: 2, Len: 64 -> FACS.aml
19:260  0:021    1. 4a158ac0: 'APIC', '8514', Rev: 4, Len: 188 -> APIC.aml
19:280  0:020    2. 4a158b80: 'FPDT', '8514', Rev: 1, Len: 68 -> FPDT.aml
19:334  0:053    3. 4a158bc8: 'FIDT', '8514', Rev: 1, Len: 156 -> FIDT.aml
19:357  0:022    4. 4a158c68: 'MCFG', '8514', Rev: 1, Len: 60 -> MCFG.aml
19:376  0:019    5. 4a158ca8: 'SSDT', '8514', Rev: 2, Len: 19925 -> SSDT-0-8514.aml
19:398  0:021    6. 4a15da80: 'SSDT', '8514', Rev: 2, Len: 7007 -> SSDT-1-8514.aml (Found hidden SSDT 9 pcs)
19:429  0:030        * 1242424344: 'SSDT', 'Cpu0Ist', Rev: 2, Len: 1277  53 53 44 54 FD 04 00 00 02 D8 50 6D 52 65 66 00 Internal length = 1277 -> SSDT-x1_0-Cpu0Ist.aml
19:449  0:020        * 1242222616: 'SSDT', 'ApIst', Rev: 2, Len: 1532  53 53 44 54 FC 05 00 00 02 23 50 6D 52 65 66 00 Internal length = 1532 -> SSDT-x1_1-ApIst.aml
19:481  0:031        * 1242224280: 'SSDT', 'Cpu0Cst', Rev: 2, Len: 1024  53 53 44 54 00 04 00 00 02 D9 50 6D 52 65 66 00 Internal length = 1024 -> SSDT-x1_2-Cpu0Cst.aml
19:512  0:030        * 1242229784: 'SSDT', 'ApCst', Rev: 2, Len: 778  53 53 44 54 0A 03 00 00 02 E9 50 6D 52 65 66 00 
19:512  0:000        * 1242226712: 'SSDT', 'Cpu0Hwp', Rev: 2, Len: 329  53 53 44 54 49 01 00 00 02 51 50 6D 52 65 66 00 
19:512  0:000        * 1242214424: 'SSDT', 'ApHwp', Rev: 2, Len: 791  53 53 44 54 17 03 00 00 02 E3 50 6D 52 65 66 00 
19:512  0:000        * 1242227096: 'SSDT', 'HwpLvt', Rev: 2, Len: 1828  53 53 44 54 24 07 00 00 02 CA 50 6D 52 65 66 00 
19:512  0:000        * 1242426008: 'SSDT', 'Cpu0Psd', Rev: 2, Len: 244  53 53 44 54 F4 00 00 00 02 37 50 6D 52 65 66 00 Internal length = 244 -> SSDT-x1_3-Cpu0Psd.aml
19:525  0:013        * 1242218520: 'SSDT', 'ApPsd', Rev: 2, Len: 2736  53 53 44 54 B0 0A 00 00 02 AB 50 6D 52 65 66 00 Internal length = 2736 -> SSDT-x1_4-ApPsd.aml
19:540  0:014  
19:540  0:000    7. 4a15f5e0: 'MSDM', 'SLIC-MPC', Rev: 3, Len: 85 -> MSDM.aml
19:570  0:030    8. 4a15f638: 'SSDT', '8514', Rev: 2, Len: 12742 -> SSDT-2-8514.aml
19:602  0:031    9. 4a162800: 'HPET', '8514', Rev: 1, Len: 56 -> HPET.aml
19:621  0:019    10. 4a162838: 'SSDT', '8514', Rev: 2, Len: 7503 -> SSDT-3-8514.aml
19:651  0:029    11. 4a164588: 'SSDT', '8514', Rev: 2, Len: 12360 -> SSDT-4-8514.aml
19:681  0:029    12. 4a1675d0: 'UEFI', '8514', Rev: 1, Len: 66 -> UEFI.aml
19:705  0:023    13. 4a167618: 'LPIT', '8514', Rev: 1, Len: 148 -> LPIT.aml
19:735  0:030    14. 4a1676b0: 'SSDT', '8514', Rev: 2, Len: 5155 -> SSDT-5-8514.aml
19:768  0:032    15. 4a168ad8: 'SSDT', '8514', Rev: 2, Len: 1490 -> SSDT-6-8514.aml
19:789  0:020    16. 4a1690b0: 'DBGP', '8514', Rev: 1, Len: 52 -> DBGP.aml
19:817  0:028    17. 4a1690e8: 'DBG2', '8514', Rev: 0, Len: 84 -> DBG2.aml
19:846  0:029    18. 4a169140: 'SSDT', '8514', Rev: 2, Len: 3535 -> SSDT-7-8514.aml
19:867  0:020    19. 4a169f10: 'SSDT', '8514', Rev: 2, Len: 324 -> SSDT-8-8514.aml
19:901  0:034    20. 4a16a058: 'NHLT', '8514', Rev: 0, Len: 6046 -> NHLT.aml
19:920  0:019    21. 4a16b7f8: 'SSDT', '8514', Rev: 1, Len: 157 -> SSDT-9-8514.aml
19:941  0:020    22. 4a16b898: 'SSDT', '8514', Rev: 1, Len: 96 -> SSDT-10-8514.aml
19:959  0:018    23. 4a16b8f8: 'DMAR', '8514', Rev: 1, Len: 168 -> DMAR.aml
19:990  0:031    24. 4a16b9a0: 'WSMT', '8514', Rev: 1, Len: 40 -> WSMT.aml
20:009  0:018    25. 4a16b9c8: 'BGRT', '8514', Rev: 1, Len: 56 -> BGRT.aml
20:040  0:030    Tables in Rsdt: 26
20:040  0:000    0. 4a10e1b8: 'FACP', 'SLIC-MPC', Rev: 2, Len: 132 -> RSDT-FACP.aml
20:070  0:029        (Dsdt: 4A10E240, Facs: 4A661040)
20:070  0:000        4a10e240: 'DSDT', '8514', Rev: 2, Len: 304999
20:074  0:004        4a661040: 'FACS', Ver: 0, Len: 64 -> RSDT-FACS.aml
20:093  0:019    1. 4a158ac0: 'APIC', '8514', Rev: 4, Len: 188
20:093  0:000    2. 4a158b80: 'FPDT', '8514', Rev: 1, Len: 68
20:093  0:000    3. 4a158bc8: 'FIDT', '8514', Rev: 1, Len: 156
20:093  0:000    4. 4a158c68: 'MCFG', '8514', Rev: 1, Len: 60
20:093  0:000    5. 4a158ca8: 'SSDT', '8514', Rev: 2, Len: 19925
20:093  0:000    6. 4a15da80: 'SSDT', '8514', Rev: 2, Len: 7007
20:093  0:000    7. 4a15f5e0: 'MSDM', 'SLIC-MPC', Rev: 3, Len: 85
20:093  0:000    8. 4a15f638: 'SSDT', '8514', Rev: 2, Len: 12742
20:093  0:000    9. 4a162800: 'HPET', '8514', Rev: 1, Len: 56
20:093  0:000    10. 4a162838: 'SSDT', '8514', Rev: 2, Len: 7503
20:093  0:000    11. 4a164588: 'SSDT', '8514', Rev: 2, Len: 12360
20:093  0:000    12. 4a1675d0: 'UEFI', '8514', Rev: 1, Len: 66
20:093  0:000    13. 4a167618: 'LPIT', '8514', Rev: 1, Len: 148
20:093  0:000    14. 4a1676b0: 'SSDT', '8514', Rev: 2, Len: 5155
20:093  0:000    15. 4a168ad8: 'SSDT', '8514', Rev: 2, Len: 1490
20:093  0:000    16. 4a1690b0: 'DBGP', '8514', Rev: 1, Len: 52
20:093  0:000    17. 4a1690e8: 'DBG2', '8514', Rev: 0, Len: 84
20:093  0:000    18. 4a169140: 'SSDT', '8514', Rev: 2, Len: 3535
20:093  0:000    19. 4a169f10: 'SSDT', '8514', Rev: 2, Len: 324
20:093  0:000    20. 4a16a058: 'NHLT', '8514', Rev: 0, Len: 6046
20:093  0:000    21. 4a16b7f8: 'SSDT', '8514', Rev: 1, Len: 157
20:093  0:000    22. 4a16b898: 'SSDT', '8514', Rev: 1, Len: 96
20:093  0:000    23. 4a16b8f8: 'DMAR', '8514', Rev: 1, Len: 168
20:093  0:000    24. 4a16b9a0: 'WSMT', '8514', Rev: 1, Len: 40
20:093  0:000    25. 4a16b9c8: 'BGRT', '8514', Rev: 1, Len: 56
20:093  0:000  Found UEFI Acpi 1.0 RSDP at 4a10e000
20:093  0:000  Printing ACPI tables from RSDP 4a10e000 ...
20:093  0:000   4a10e000: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
20:093  0:000    (Xsdt: 4a10e0b8, Rsdt: 4a10e028)
20:093  0:000    4a10e0b8: 'XSDT', 'SLIC-MPC', Rev: 1, Len: 244
20:093  0:000    4a10e028: 'RSDT', 'SLIC-MPC', Rev: 1, Len: 140
20:093  0:000    Tables in Xsdt: 26
20:093  0:000    0. 4a1589a8: 'FACP', 'SLIC-MPC', Rev: 6, Len: 276
20:093  0:000        (Dsdt: 4A10E240, Facs: 4A661080, XDsdt: 4a10e240, XFacs: 0)
20:093  0:000        4a10e240: 'DSDT', '8514', Rev: 2, Len: 304999
20:108  0:014        4a661080: 'FACS', Ver: 2, Len: 64
20:108  0:000    1. 4a158ac0: 'APIC', '8514', Rev: 4, Len: 188
20:108  0:000    2. 4a158b80: 'FPDT', '8514', Rev: 1, Len: 68
20:108  0:000    3. 4a158bc8: 'FIDT', '8514', Rev: 1, Len: 156
20:108  0:000    4. 4a158c68: 'MCFG', '8514', Rev: 1, Len: 60
20:108  0:000    5. 4a158ca8: 'SSDT', '8514', Rev: 2, Len: 19925
20:108  0:000    6. 4a15da80: 'SSDT', '8514', Rev: 2, Len: 7007
20:108  0:000    7. 4a15f5e0: 'MSDM', 'SLIC-MPC', Rev: 3, Len: 85
20:108  0:000    8. 4a15f638: 'SSDT', '8514', Rev: 2, Len: 12742
20:108  0:000    9. 4a162800: 'HPET', '8514', Rev: 1, Len: 56
20:108  0:000    10. 4a162838: 'SSDT', '8514', Rev: 2, Len: 7503
20:108  0:000    11. 4a164588: 'SSDT', '8514', Rev: 2, Len: 12360
20:108  0:000    12. 4a1675d0: 'UEFI', '8514', Rev: 1, Len: 66
20:108  0:000    13. 4a167618: 'LPIT', '8514', Rev: 1, Len: 148
20:108  0:000    14. 4a1676b0: 'SSDT', '8514', Rev: 2, Len: 5155
20:108  0:000    15. 4a168ad8: 'SSDT', '8514', Rev: 2, Len: 1490
20:108  0:000    16. 4a1690b0: 'DBGP', '8514', Rev: 1, Len: 52
20:108  0:000    17. 4a1690e8: 'DBG2', '8514', Rev: 0, Len: 84
20:108  0:000    18. 4a169140: 'SSDT', '8514', Rev: 2, Len: 3535
20:108  0:000    19. 4a169f10: 'SSDT', '8514', Rev: 2, Len: 324
20:108  0:000    20. 4a16a058: 'NHLT', '8514', Rev: 0, Len: 6046
20:108  0:000    21. 4a16b7f8: 'SSDT', '8514', Rev: 1, Len: 157
20:108  0:000    22. 4a16b898: 'SSDT', '8514', Rev: 1, Len: 96
20:108  0:000    23. 4a16b8f8: 'DMAR', '8514', Rev: 1, Len: 168
20:108  0:000    24. 4a16b9a0: 'WSMT', '8514', Rev: 1, Len: 40
20:108  0:000    25. 4a16b9c8: 'BGRT', '8514', Rev: 1, Len: 56
20:108  0:000    Tables in Rsdt: 26
20:108  0:000    0. 4a10e1b8: 'FACP', 'SLIC-MPC', Rev: 2, Len: 132
20:108  0:000        (Dsdt: 4A10E240, Facs: 4A661040)
20:108  0:000        4a10e240: 'DSDT', '8514', Rev: 2, Len: 304999
20:113  0:004        4a661040: 'FACS', Ver: 0, Len: 64
20:113  0:000    1. 4a158ac0: 'APIC', '8514', Rev: 4, Len: 188
20:113  0:000    2. 4a158b80: 'FPDT', '8514', Rev: 1, Len: 68
20:113  0:000    3. 4a158bc8: 'FIDT', '8514', Rev: 1, Len: 156
20:113  0:000    4. 4a158c68: 'MCFG', '8514', Rev: 1, Len: 60
20:113  0:000    5. 4a158ca8: 'SSDT', '8514', Rev: 2, Len: 19925
20:113  0:000    6. 4a15da80: 'SSDT', '8514', Rev: 2, Len: 7007
20:113  0:000    7. 4a15f5e0: 'MSDM', 'SLIC-MPC', Rev: 3, Len: 85
20:113  0:000    8. 4a15f638: 'SSDT', '8514', Rev: 2, Len: 12742
20:113  0:000    9. 4a162800: 'HPET', '8514', Rev: 1, Len: 56
20:113  0:000    10. 4a162838: 'SSDT', '8514', Rev: 2, Len: 7503
20:113  0:000    11. 4a164588: 'SSDT', '8514', Rev: 2, Len: 12360
20:113  0:000    12. 4a1675d0: 'UEFI', '8514', Rev: 1, Len: 66
20:113  0:000    13. 4a167618: 'LPIT', '8514', Rev: 1, Len: 148
20:113  0:000    14. 4a1676b0: 'SSDT', '8514', Rev: 2, Len: 5155
20:113  0:000    15. 4a168ad8: 'SSDT', '8514', Rev: 2, Len: 1490
20:113  0:000    16. 4a1690b0: 'DBGP', '8514', Rev: 1, Len: 52
20:113  0:000    17. 4a1690e8: 'DBG2', '8514', Rev: 0, Len: 84
20:113  0:000    18. 4a169140: 'SSDT', '8514', Rev: 2, Len: 3535
20:113  0:000    19. 4a169f10: 'SSDT', '8514', Rev: 2, Len: 324
20:113  0:000    20. 4a16a058: 'NHLT', '8514', Rev: 0, Len: 6046
20:113  0:000    21. 4a16b7f8: 'SSDT', '8514', Rev: 1, Len: 157
20:113  0:000    22. 4a16b898: 'SSDT', '8514', Rev: 1, Len: 96
20:113  0:000    23. 4a16b8f8: 'DMAR', '8514', Rev: 1, Len: 168
20:113  0:000    24. 4a16b9a0: 'WSMT', '8514', Rev: 1, Len: 40
20:113  0:000    25. 4a16b9c8: 'BGRT', '8514', Rev: 1, Len: 56
