2:259  1:685  Found BIOS RSDP at f0010
2:259  0:000  Printing ACPI tables from RSDP f0010 ...
2:259  0:000   f0010: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
2:259  0:000    (Xsdt: 4a10e0b8, Rsdt: 4a10e028)
2:259  0:000    4a10e0b8: 'XSDT', 'SLIC-MPC', Rev: 1, Len: 244
2:259  0:000    4a10e028: 'RSDT', 'SLIC-MPC', Rev: 1, Len: 140
2:259  0:000    Tables in Xsdt: 26
2:259  0:000    0. 4a1589a8: 'FACP', 'SLIC-MPC', Rev: 6, Len: 276
2:259  0:000        (Dsdt: 4A10E240, Facs: 4A661080, XDsdt: 4a10e240, XFacs: 0)
2:259  0:000        4a10e240: 'DSDT', '8514', Rev: 2, Len: 304999
2:263  0:003        4a661080: 'FACS', Ver: 2, Len: 64
2:263  0:000    1. 4a158ac0: 'APIC', '8514', Rev: 4, Len: 188
2:263  0:000    2. 4a158b80: 'FPDT', '8514', Rev: 1, Len: 68
2:263  0:000    3. 4a158bc8: 'FIDT', '8514', Rev: 1, Len: 156
2:263  0:000    4. 4a158c68: 'MCFG', '8514', Rev: 1, Len: 60
2:263  0:000    5. 4a158ca8: 'SSDT', '8514', Rev: 2, Len: 19925
2:263  0:000    6. 4a15da80: 'SSDT', '8514', Rev: 2, Len: 7007
2:263  0:000    7. 4a15f5e0: 'MSDM', 'SLIC-MPC', Rev: 3, Len: 85
2:263  0:000    8. 4a15f638: 'SSDT', '8514', Rev: 2, Len: 12742
2:263  0:000    9. 4a162800: 'HPET', '8514', Rev: 1, Len: 56
2:263  0:000    10. 4a162838: 'SSDT', '8514', Rev: 2, Len: 7503
2:263  0:000    11. 4a164588: 'SSDT', '8514', Rev: 2, Len: 12360
2:263  0:000    12. 4a1675d0: 'UEFI', '8514', Rev: 1, Len: 66
2:263  0:000    13. 4a167618: 'LPIT', '8514', Rev: 1, Len: 148
2:263  0:000    14. 4a1676b0: 'SSDT', '8514', Rev: 2, Len: 5155
2:263  0:000    15. 4a168ad8: 'SSDT', '8514', Rev: 2, Len: 1490
2:263  0:000    16. 4a1690b0: 'DBGP', '8514', Rev: 1, Len: 52
2:263  0:000    17. 4a1690e8: 'DBG2', '8514', Rev: 0, Len: 84
2:263  0:000    18. 4a169140: 'SSDT', '8514', Rev: 2, Len: 3535
2:263  0:000    19. 4a169f10: 'SSDT', '8514', Rev: 2, Len: 324
2:263  0:000    20. 4a16a058: 'NHLT', '8514', Rev: 0, Len: 6046
2:263  0:000    21. 4a16b7f8: 'SSDT', '8514', Rev: 1, Len: 157
2:263  0:000    22. 4a16b898: 'SSDT', '8514', Rev: 1, Len: 96
2:263  0:000    23. 4a16b8f8: 'DMAR', '8514', Rev: 1, Len: 168
2:263  0:000    24. 4a16b9a0: 'WSMT', '8514', Rev: 1, Len: 40
2:263  0:000    25. 4a16b9c8: 'BGRT', '8514', Rev: 1, Len: 56
2:263  0:000    Tables in Rsdt: 26
2:263  0:000    0. 4a10e1b8: 'FACP', 'SLIC-MPC', Rev: 2, Len: 132
2:263  0:000        (Dsdt: 4A10E240, Facs: 4A661040)
2:263  0:000        4a10e240: 'DSDT', '8514', Rev: 2, Len: 304999
2:267  0:004        4a661040: 'FACS', Ver: 0, Len: 64
2:267  0:000    1. 4a158ac0: 'APIC', '8514', Rev: 4, Len: 188
2:267  0:000    2. 4a158b80: 'FPDT', '8514', Rev: 1, Len: 68
2:267  0:000    3. 4a158bc8: 'FIDT', '8514', Rev: 1, Len: 156
2:267  0:000    4. 4a158c68: 'MCFG', '8514', Rev: 1, Len: 60
2:267  0:000    5. 4a158ca8: 'SSDT', '8514', Rev: 2, Len: 19925
2:267  0:000    6. 4a15da80: 'SSDT', '8514', Rev: 2, Len: 7007
2:267  0:000    7. 4a15f5e0: 'MSDM', 'SLIC-MPC', Rev: 3, Len: 85
2:267  0:000    8. 4a15f638: 'SSDT', '8514', Rev: 2, Len: 12742
2:267  0:000    9. 4a162800: 'HPET', '8514', Rev: 1, Len: 56
2:267  0:000    10. 4a162838: 'SSDT', '8514', Rev: 2, Len: 7503
2:267  0:000    11. 4a164588: 'SSDT', '8514', Rev: 2, Len: 12360
2:267  0:000    12. 4a1675d0: 'UEFI', '8514', Rev: 1, Len: 66
2:267  0:000    13. 4a167618: 'LPIT', '8514', Rev: 1, Len: 148
2:267  0:000    14. 4a1676b0: 'SSDT', '8514', Rev: 2, Len: 5155
2:267  0:000    15. 4a168ad8: 'SSDT', '8514', Rev: 2, Len: 1490
2:267  0:000    16. 4a1690b0: 'DBGP', '8514', Rev: 1, Len: 52
2:267  0:000    17. 4a1690e8: 'DBG2', '8514', Rev: 0, Len: 84
2:267  0:000    18. 4a169140: 'SSDT', '8514', Rev: 2, Len: 3535
2:267  0:000    19. 4a169f10: 'SSDT', '8514', Rev: 2, Len: 324
2:267  0:000    20. 4a16a058: 'NHLT', '8514', Rev: 0, Len: 6046
2:267  0:000    21. 4a16b7f8: 'SSDT', '8514', Rev: 1, Len: 157
2:267  0:000    22. 4a16b898: 'SSDT', '8514', Rev: 1, Len: 96
2:267  0:000    23. 4a16b8f8: 'DMAR', '8514', Rev: 1, Len: 168
2:267  0:000    24. 4a16b9a0: 'WSMT', '8514', Rev: 1, Len: 40
2:267  0:000    25. 4a16b9c8: 'BGRT', '8514', Rev: 1, Len: 56
2:267  0:000  Found UEFI Acpi 2.0 RSDP at 4a10e000
2:267  0:000  Saving ACPI tables from RSDP 4a10e000 to ACPI\origin ...
2:267  0:000   4a10e000: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36 -> RSDP.aml
2:278  0:010    (Xsdt: 4a10e0b8, Rsdt: 4a10e028)
2:278  0:000    4a10e0b8: 'XSDT', 'SLIC-MPC', Rev: 1, Len: 244 -> XSDT.aml
2:291  0:013    4a10e028: 'RSDT', 'SLIC-MPC', Rev: 1, Len: 140 -> RSDT.aml
2:302  0:010    Tables in Xsdt: 26
2:302  0:000    0. 4a1589a8: 'FACP', 'SLIC-MPC', Rev: 6, Len: 276 -> FACP.aml
2:316  0:014        (Dsdt: 4A10E240, Facs: 4A661080, XDsdt: 4a10e240, XFacs: 0)
2:316  0:000        4a10e240: 'DSDT', '8514', Rev: 2, Len: 304999 -> DSDT.aml
2:335  0:019        4a661080: 'FACS', Ver: 2, Len: 64 -> FACS.aml
2:348  0:012    1. 4a158ac0: 'APIC', '8514', Rev: 4, Len: 188 -> APIC.aml
2:361  0:013    2. 4a158b80: 'FPDT', '8514', Rev: 1, Len: 68 -> FPDT.aml
2:372  0:010    3. 4a158bc8: 'FIDT', '8514', Rev: 1, Len: 156 -> FIDT.aml
2:385  0:013    4. 4a158c68: 'MCFG', '8514', Rev: 1, Len: 60 -> MCFG.aml
2:399  0:013    5. 4a158ca8: 'SSDT', '8514', Rev: 2, Len: 19925 -> SSDT-0-8514.aml
2:415  0:016    6. 4a15da80: 'SSDT', '8514', Rev: 2, Len: 7007 -> SSDT-1-8514.aml (Found hidden SSDT 9 pcs)
2:431  0:015        * 1242424344: 'SSDT', 'Cpu0Ist', Rev: 2, Len: 1277  53 53 44 54 FD 04 00 00 02 D8 50 6D 52 65 66 00 Internal length = 1277 -> SSDT-x1_0-Cpu0Ist.aml
2:453  0:022        * 1242222616: 'SSDT', 'ApIst', Rev: 2, Len: 1532  53 53 44 54 FC 05 00 00 02 23 50 6D 52 65 66 00 Internal length = 1532 -> SSDT-x1_1-ApIst.aml
2:470  0:016        * 1242224280: 'SSDT', 'Cpu0Cst', Rev: 2, Len: 1024  53 53 44 54 00 04 00 00 02 D9 50 6D 52 65 66 00 Internal length = 1024 -> SSDT-x1_2-Cpu0Cst.aml
2:487  0:016        * 1242229784: 'SSDT', 'ApCst', Rev: 2, Len: 778  53 53 44 54 0A 03 00 00 02 E9 50 6D 52 65 66 00 Internal length = 778 -> SSDT-x1_3-ApCst.aml
2:499  0:012        * 1242226712: 'SSDT', 'Cpu0Hwp', Rev: 2, Len: 329  53 53 44 54 49 01 00 00 02 51 50 6D 52 65 66 00 Internal length = 329 -> SSDT-x1_4-Cpu0Hwp.aml
2:516  0:016        * 1242214424: 'SSDT', 'ApHwp', Rev: 2, Len: 791  53 53 44 54 17 03 00 00 02 E3 50 6D 52 65 66 00 Internal length = 791 -> SSDT-x1_5-ApHwp.aml
2:533  0:016        * 1242227096: 'SSDT', 'HwpLvt', Rev: 2, Len: 1828  53 53 44 54 24 07 00 00 02 CA 50 6D 52 65 66 00 Internal length = 1828 -> SSDT-x1_6-HwpLvt.aml
2:548  0:015        * 1242426008: 'SSDT', 'Cpu0Psd', Rev: 2, Len: 244  53 53 44 54 F4 00 00 00 02 37 50 6D 52 65 66 00 Internal length = 244 -> SSDT-x1_7-Cpu0Psd.aml
2:562  0:013        * 1242218520: 'SSDT', 'ApPsd', Rev: 2, Len: 2736  53 53 44 54 B0 0A 00 00 02 AB 50 6D 52 65 66 00 Internal length = 2736 -> SSDT-x1_8-ApPsd.aml
2:575  0:012  
2:575  0:000    7. 4a15f5e0: 'MSDM', 'SLIC-MPC', Rev: 3, Len: 85 -> MSDM.aml
2:592  0:016    8. 4a15f638: 'SSDT', '8514', Rev: 2, Len: 12742 -> SSDT-2-8514.aml
2:609  0:017    9. 4a162800: 'HPET', '8514', Rev: 1, Len: 56 -> HPET.aml
2:625  0:015    10. 4a162838: 'SSDT', '8514', Rev: 2, Len: 7503 -> SSDT-3-8514.aml
2:640  0:014    11. 4a164588: 'SSDT', '8514', Rev: 2, Len: 12360 -> SSDT-4-8514.aml
2:656  0:016    12. 4a1675d0: 'UEFI', '8514', Rev: 1, Len: 66 -> UEFI.aml
2:673  0:016    13. 4a167618: 'LPIT', '8514', Rev: 1, Len: 148 -> LPIT.aml
2:689  0:016    14. 4a1676b0: 'SSDT', '8514', Rev: 2, Len: 5155 -> SSDT-5-8514.aml
2:704  0:015    15. 4a168ad8: 'SSDT', '8514', Rev: 2, Len: 1490 -> SSDT-6-8514.aml
2:722  0:018    16. 4a1690b0: 'DBGP', '8514', Rev: 1, Len: 52 -> DBGP.aml
2:737  0:014    17. 4a1690e8: 'DBG2', '8514', Rev: 0, Len: 84 -> DBG2.aml
2:752  0:015    18. 4a169140: 'SSDT', '8514', Rev: 2, Len: 3535 -> SSDT-7-8514.aml
2:766  0:013    19. 4a169f10: 'SSDT', '8514', Rev: 2, Len: 324 -> SSDT-8-8514.aml
2:792  0:026    20. 4a16a058: 'NHLT', '8514', Rev: 0, Len: 6046 -> NHLT.aml
2:808  0:016    21. 4a16b7f8: 'SSDT', '8514', Rev: 1, Len: 157 -> SSDT-9-8514.aml
2:824  0:015    22. 4a16b898: 'SSDT', '8514', Rev: 1, Len: 96 -> SSDT-10-8514.aml
2:841  0:017    23. 4a16b8f8: 'DMAR', '8514', Rev: 1, Len: 168 -> DMAR.aml
2:853  0:012    24. 4a16b9a0: 'WSMT', '8514', Rev: 1, Len: 40 -> WSMT.aml
2:868  0:014    25. 4a16b9c8: 'BGRT', '8514', Rev: 1, Len: 56 -> BGRT.aml
2:882  0:014    Tables in Rsdt: 26
2:882  0:000    0. 4a10e1b8: 'FACP', 'SLIC-MPC', Rev: 2, Len: 132 -> RSDT-FACP.aml
2:895  0:013        (Dsdt: 4A10E240, Facs: 4A661040)
2:895  0:000        4a10e240: 'DSDT', '8514', Rev: 2, Len: 304999
2:900  0:004        4a661040: 'FACS', Ver: 0, Len: 64 -> RSDT-FACS.aml
2:916  0:016    1. 4a158ac0: 'APIC', '8514', Rev: 4, Len: 188
2:916  0:000    2. 4a158b80: 'FPDT', '8514', Rev: 1, Len: 68
2:916  0:000    3. 4a158bc8: 'FIDT', '8514', Rev: 1, Len: 156
2:916  0:000    4. 4a158c68: 'MCFG', '8514', Rev: 1, Len: 60
2:916  0:000    5. 4a158ca8: 'SSDT', '8514', Rev: 2, Len: 19925
2:916  0:000    6. 4a15da80: 'SSDT', '8514', Rev: 2, Len: 7007
2:916  0:000    7. 4a15f5e0: 'MSDM', 'SLIC-MPC', Rev: 3, Len: 85
2:916  0:000    8. 4a15f638: 'SSDT', '8514', Rev: 2, Len: 12742
2:916  0:000    9. 4a162800: 'HPET', '8514', Rev: 1, Len: 56
2:916  0:000    10. 4a162838: 'SSDT', '8514', Rev: 2, Len: 7503
2:916  0:000    11. 4a164588: 'SSDT', '8514', Rev: 2, Len: 12360
2:916  0:000    12. 4a1675d0: 'UEFI', '8514', Rev: 1, Len: 66
2:916  0:000    13. 4a167618: 'LPIT', '8514', Rev: 1, Len: 148
2:916  0:000    14. 4a1676b0: 'SSDT', '8514', Rev: 2, Len: 5155
2:916  0:000    15. 4a168ad8: 'SSDT', '8514', Rev: 2, Len: 1490
2:916  0:000    16. 4a1690b0: 'DBGP', '8514', Rev: 1, Len: 52
2:916  0:000    17. 4a1690e8: 'DBG2', '8514', Rev: 0, Len: 84
2:916  0:000    18. 4a169140: 'SSDT', '8514', Rev: 2, Len: 3535
2:916  0:000    19. 4a169f10: 'SSDT', '8514', Rev: 2, Len: 324
2:916  0:000    20. 4a16a058: 'NHLT', '8514', Rev: 0, Len: 6046
2:916  0:000    21. 4a16b7f8: 'SSDT', '8514', Rev: 1, Len: 157
2:916  0:000    22. 4a16b898: 'SSDT', '8514', Rev: 1, Len: 96
2:916  0:000    23. 4a16b8f8: 'DMAR', '8514', Rev: 1, Len: 168
2:916  0:000    24. 4a16b9a0: 'WSMT', '8514', Rev: 1, Len: 40
2:916  0:000    25. 4a16b9c8: 'BGRT', '8514', Rev: 1, Len: 56
2:916  0:000  Found UEFI Acpi 1.0 RSDP at 4a10e000
2:916  0:000  Printing ACPI tables from RSDP 4a10e000 ...
2:916  0:000   4a10e000: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
2:916  0:000    (Xsdt: 4a10e0b8, Rsdt: 4a10e028)
2:916  0:000    4a10e0b8: 'XSDT', 'SLIC-MPC', Rev: 1, Len: 244
2:916  0:000    4a10e028: 'RSDT', 'SLIC-MPC', Rev: 1, Len: 140
2:916  0:000    Tables in Xsdt: 26
2:916  0:000    0. 4a1589a8: 'FACP', 'SLIC-MPC', Rev: 6, Len: 276
2:916  0:000        (Dsdt: 4A10E240, Facs: 4A661080, XDsdt: 4a10e240, XFacs: 0)
2:916  0:000        4a10e240: 'DSDT', '8514', Rev: 2, Len: 304999
2:920  0:003        4a661080: 'FACS', Ver: 2, Len: 64
2:920  0:000    1. 4a158ac0: 'APIC', '8514', Rev: 4, Len: 188
2:920  0:000    2. 4a158b80: 'FPDT', '8514', Rev: 1, Len: 68
2:920  0:000    3. 4a158bc8: 'FIDT', '8514', Rev: 1, Len: 156
2:920  0:000    4. 4a158c68: 'MCFG', '8514', Rev: 1, Len: 60
2:920  0:000    5. 4a158ca8: 'SSDT', '8514', Rev: 2, Len: 19925
2:920  0:000    6. 4a15da80: 'SSDT', '8514', Rev: 2, Len: 7007
2:920  0:000    7. 4a15f5e0: 'MSDM', 'SLIC-MPC', Rev: 3, Len: 85
2:920  0:000    8. 4a15f638: 'SSDT', '8514', Rev: 2, Len: 12742
2:920  0:000    9. 4a162800: 'HPET', '8514', Rev: 1, Len: 56
2:920  0:000    10. 4a162838: 'SSDT', '8514', Rev: 2, Len: 7503
2:920  0:000    11. 4a164588: 'SSDT', '8514', Rev: 2, Len: 12360
2:920  0:000    12. 4a1675d0: 'UEFI', '8514', Rev: 1, Len: 66
2:920  0:000    13. 4a167618: 'LPIT', '8514', Rev: 1, Len: 148
2:920  0:000    14. 4a1676b0: 'SSDT', '8514', Rev: 2, Len: 5155
2:920  0:000    15. 4a168ad8: 'SSDT', '8514', Rev: 2, Len: 1490
2:920  0:000    16. 4a1690b0: 'DBGP', '8514', Rev: 1, Len: 52
2:920  0:000    17. 4a1690e8: 'DBG2', '8514', Rev: 0, Len: 84
2:920  0:000    18. 4a169140: 'SSDT', '8514', Rev: 2, Len: 3535
2:920  0:000    19. 4a169f10: 'SSDT', '8514', Rev: 2, Len: 324
2:920  0:000    20. 4a16a058: 'NHLT', '8514', Rev: 0, Len: 6046
2:920  0:000    21. 4a16b7f8: 'SSDT', '8514', Rev: 1, Len: 157
2:920  0:000    22. 4a16b898: 'SSDT', '8514', Rev: 1, Len: 96
2:920  0:000    23. 4a16b8f8: 'DMAR', '8514', Rev: 1, Len: 168
2:920  0:000    24. 4a16b9a0: 'WSMT', '8514', Rev: 1, Len: 40
2:920  0:000    25. 4a16b9c8: 'BGRT', '8514', Rev: 1, Len: 56
2:920  0:000    Tables in Rsdt: 26
2:920  0:000    0. 4a10e1b8: 'FACP', 'SLIC-MPC', Rev: 2, Len: 132
2:920  0:000        (Dsdt: 4A10E240, Facs: 4A661040)
2:920  0:000        4a10e240: 'DSDT', '8514', Rev: 2, Len: 304999
2:924  0:003        4a661040: 'FACS', Ver: 0, Len: 64
2:924  0:000    1. 4a158ac0: 'APIC', '8514', Rev: 4, Len: 188
2:924  0:000    2. 4a158b80: 'FPDT', '8514', Rev: 1, Len: 68
2:924  0:000    3. 4a158bc8: 'FIDT', '8514', Rev: 1, Len: 156
2:924  0:000    4. 4a158c68: 'MCFG', '8514', Rev: 1, Len: 60
2:924  0:000    5. 4a158ca8: 'SSDT', '8514', Rev: 2, Len: 19925
2:924  0:000    6. 4a15da80: 'SSDT', '8514', Rev: 2, Len: 7007
2:924  0:000    7. 4a15f5e0: 'MSDM', 'SLIC-MPC', Rev: 3, Len: 85
2:924  0:000    8. 4a15f638: 'SSDT', '8514', Rev: 2, Len: 12742
2:924  0:000    9. 4a162800: 'HPET', '8514', Rev: 1, Len: 56
2:924  0:000    10. 4a162838: 'SSDT', '8514', Rev: 2, Len: 7503
2:924  0:000    11. 4a164588: 'SSDT', '8514', Rev: 2, Len: 12360
2:924  0:000    12. 4a1675d0: 'UEFI', '8514', Rev: 1, Len: 66
2:924  0:000    13. 4a167618: 'LPIT', '8514', Rev: 1, Len: 148
2:924  0:000    14. 4a1676b0: 'SSDT', '8514', Rev: 2, Len: 5155
2:924  0:000    15. 4a168ad8: 'SSDT', '8514', Rev: 2, Len: 1490
2:924  0:000    16. 4a1690b0: 'DBGP', '8514', Rev: 1, Len: 52
2:924  0:000    17. 4a1690e8: 'DBG2', '8514', Rev: 0, Len: 84
2:924  0:000    18. 4a169140: 'SSDT', '8514', Rev: 2, Len: 3535
2:924  0:000    19. 4a169f10: 'SSDT', '8514', Rev: 2, Len: 324
2:924  0:000    20. 4a16a058: 'NHLT', '8514', Rev: 0, Len: 6046
2:924  0:000    21. 4a16b7f8: 'SSDT', '8514', Rev: 1, Len: 157
2:924  0:000    22. 4a16b898: 'SSDT', '8514', Rev: 1, Len: 96
2:924  0:000    23. 4a16b8f8: 'DMAR', '8514', Rev: 1, Len: 168
2:924  0:000    24. 4a16b9a0: 'WSMT', '8514', Rev: 1, Len: 40
2:924  0:000    25. 4a16b9c8: 'BGRT', '8514', Rev: 1, Len: 56
