25:881  13:707  Found BIOS RSDP at f0010
25:881  0:000  Printing ACPI tables from RSDP f0010 ...
25:881  0:000   f0010: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
25:881  0:000    (Xsdt: 4a10e0b8, Rsdt: 4a10e028)
25:881  0:000    4a10e0b8: 'XSDT', 'SLIC-MPC', Rev: 1, Len: 244
25:881  0:000    4a10e028: 'RSDT', 'SLIC-MPC', Rev: 1, Len: 140
25:881  0:000    Tables in Xsdt: 26
25:881  0:000    0. 4a1589a8: 'FACP', 'SLIC-MPC', Rev: 6, Len: 276
25:881  0:000        (Dsdt: 4A10E240, Facs: 4A661080, XDsdt: 4a10e240, XFacs: 0)
25:881  0:000        4a10e240: 'DSDT', '8514', Rev: 2, Len: 304999
25:884  0:003        4a661080: 'FACS', Ver: 2, Len: 64
25:884  0:000    1. 4a158ac0: 'APIC', '8514', Rev: 4, Len: 188
25:884  0:000    2. 4a158b80: 'FPDT', '8514', Rev: 1, Len: 68
25:884  0:000    3. 4a158bc8: 'FIDT', '8514', Rev: 1, Len: 156
25:884  0:000    4. 4a158c68: 'MCFG', '8514', Rev: 1, Len: 60
25:884  0:000    5. 4a158ca8: 'SSDT', '8514', Rev: 2, Len: 19925
25:884  0:000    6. 4a15da80: 'SSDT', '8514', Rev: 2, Len: 7007
25:884  0:000    7. 4a15f5e0: 'MSDM', 'SLIC-MPC', Rev: 3, Len: 85
25:884  0:000    8. 4a15f638: 'SSDT', '8514', Rev: 2, Len: 12742
25:884  0:000    9. 4a162800: 'HPET', '8514', Rev: 1, Len: 56
25:884  0:000    10. 4a162838: 'SSDT', '8514', Rev: 2, Len: 7503
25:884  0:000    11. 4a164588: 'SSDT', '8514', Rev: 2, Len: 12360
25:884  0:000    12. 4a1675d0: 'UEFI', '8514', Rev: 1, Len: 66
25:884  0:000    13. 4a167618: 'LPIT', '8514', Rev: 1, Len: 148
25:884  0:000    14. 4a1676b0: 'SSDT', '8514', Rev: 2, Len: 5155
25:885  0:000    15. 4a168ad8: 'SSDT', '8514', Rev: 2, Len: 1490
25:885  0:000    16. 4a1690b0: 'DBGP', '8514', Rev: 1, Len: 52
25:885  0:000    17. 4a1690e8: 'DBG2', '8514', Rev: 0, Len: 84
25:885  0:000    18. 4a169140: 'SSDT', '8514', Rev: 2, Len: 3535
25:885  0:000    19. 4a169f10: 'SSDT', '8514', Rev: 2, Len: 324
25:885  0:000    20. 4a16a058: 'NHLT', '8514', Rev: 0, Len: 6046
25:885  0:000    21. 4a16b7f8: 'SSDT', '8514', Rev: 1, Len: 157
25:885  0:000    22. 4a16b898: 'SSDT', '8514', Rev: 1, Len: 96
25:885  0:000    23. 4a16b8f8: 'DMAR', '8514', Rev: 1, Len: 168
25:885  0:000    24. 4a16b9a0: 'WSMT', '8514', Rev: 1, Len: 40
25:885  0:000    25. 4a16b9c8: 'BGRT', '8514', Rev: 1, Len: 56
25:885  0:000    Tables in Rsdt: 26
25:885  0:000    0. 4a10e1b8: 'FACP', 'SLIC-MPC', Rev: 2, Len: 132
25:885  0:000        (Dsdt: 4A10E240, Facs: 4A661040)
25:885  0:000        4a10e240: 'DSDT', '8514', Rev: 2, Len: 304999
25:888  0:003        4a661040: 'FACS', Ver: 0, Len: 64
25:888  0:000    1. 4a158ac0: 'APIC', '8514', Rev: 4, Len: 188
25:888  0:000    2. 4a158b80: 'FPDT', '8514', Rev: 1, Len: 68
25:888  0:000    3. 4a158bc8: 'FIDT', '8514', Rev: 1, Len: 156
25:888  0:000    4. 4a158c68: 'MCFG', '8514', Rev: 1, Len: 60
25:888  0:000    5. 4a158ca8: 'SSDT', '8514', Rev: 2, Len: 19925
25:888  0:000    6. 4a15da80: 'SSDT', '8514', Rev: 2, Len: 7007
25:888  0:000    7. 4a15f5e0: 'MSDM', 'SLIC-MPC', Rev: 3, Len: 85
25:888  0:000    8. 4a15f638: 'SSDT', '8514', Rev: 2, Len: 12742
25:888  0:000    9. 4a162800: 'HPET', '8514', Rev: 1, Len: 56
25:888  0:000    10. 4a162838: 'SSDT', '8514', Rev: 2, Len: 7503
25:888  0:000    11. 4a164588: 'SSDT', '8514', Rev: 2, Len: 12360
25:888  0:000    12. 4a1675d0: 'UEFI', '8514', Rev: 1, Len: 66
25:888  0:000    13. 4a167618: 'LPIT', '8514', Rev: 1, Len: 148
25:888  0:000    14. 4a1676b0: 'SSDT', '8514', Rev: 2, Len: 5155
25:888  0:000    15. 4a168ad8: 'SSDT', '8514', Rev: 2, Len: 1490
25:888  0:000    16. 4a1690b0: 'DBGP', '8514', Rev: 1, Len: 52
25:888  0:000    17. 4a1690e8: 'DBG2', '8514', Rev: 0, Len: 84
25:888  0:000    18. 4a169140: 'SSDT', '8514', Rev: 2, Len: 3535
25:888  0:000    19. 4a169f10: 'SSDT', '8514', Rev: 2, Len: 324
25:888  0:000    20. 4a16a058: 'NHLT', '8514', Rev: 0, Len: 6046
25:888  0:000    21. 4a16b7f8: 'SSDT', '8514', Rev: 1, Len: 157
25:888  0:000    22. 4a16b898: 'SSDT', '8514', Rev: 1, Len: 96
25:888  0:000    23. 4a16b8f8: 'DMAR', '8514', Rev: 1, Len: 168
25:888  0:000    24. 4a16b9a0: 'WSMT', '8514', Rev: 1, Len: 40
25:888  0:000    25. 4a16b9c8: 'BGRT', '8514', Rev: 1, Len: 56
25:888  0:000  Found UEFI Acpi 2.0 RSDP at 4a10e000
25:888  0:000  Saving ACPI tables from RSDP 4a10e000 to ACPI\origin ...
25:888  0:000   4a10e000: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36 -> RSDP.aml
25:912  0:023    (Xsdt: 4a10e0b8, Rsdt: 4a10e028)
25:912  0:000    4a10e0b8: 'XSDT', 'SLIC-MPC', Rev: 1, Len: 244 -> XSDT.aml
25:926  0:013    4a10e028: 'RSDT', 'SLIC-MPC', Rev: 1, Len: 140 -> RSDT.aml
25:941  0:015    Tables in Xsdt: 26
25:941  0:000    0. 4a1589a8: 'FACP', 'SLIC-MPC', Rev: 6, Len: 276 -> FACP.aml
25:955  0:013        (Dsdt: 4A10E240, Facs: 4A661080, XDsdt: 4a10e240, XFacs: 0)
25:955  0:000        4a10e240: 'DSDT', '8514', Rev: 2, Len: 304999 -> DSDT.aml
25:975  0:020        4a661080: 'FACS', Ver: 2, Len: 64 -> FACS.aml
25:990  0:015    1. 4a158ac0: 'APIC', '8514', Rev: 4, Len: 188 -> APIC.aml
26:005  0:015    2. 4a158b80: 'FPDT', '8514', Rev: 1, Len: 68 -> FPDT.aml
26:022  0:016    3. 4a158bc8: 'FIDT', '8514', Rev: 1, Len: 156 -> FIDT.aml
26:037  0:015    4. 4a158c68: 'MCFG', '8514', Rev: 1, Len: 60 -> MCFG.aml
26:052  0:014    5. 4a158ca8: 'SSDT', '8514', Rev: 2, Len: 19925 -> SSDT-0-8514.aml
26:067  0:014    6. 4a15da80: 'SSDT', '8514', Rev: 2, Len: 7007 -> SSDT-1-8514.aml (Found hidden SSDT 9 pcs)
26:093  0:025        * 1242424344: 'SSDT', 'Cpu0Ist', Rev: 2, Len: 1277  53 53 44 54 FD 04 00 00 02 D8 50 6D 52 65 66 00 Internal length = 1277 -> SSDT-x1_0-Cpu0Ist.aml
26:108  0:015        * 1242222616: 'SSDT', 'ApIst', Rev: 2, Len: 1532  53 53 44 54 FC 05 00 00 02 23 50 6D 52 65 66 00 Internal length = 1532 -> SSDT-x1_1-ApIst.aml
26:123  0:015        * 1242224280: 'SSDT', 'Cpu0Cst', Rev: 2, Len: 1024  53 53 44 54 00 04 00 00 02 D9 50 6D 52 65 66 00 Internal length = 1024 -> SSDT-x1_2-Cpu0Cst.aml
26:138  0:014        * 1242229784: 'SSDT', 'ApCst', Rev: 2, Len: 778  53 53 44 54 0A 03 00 00 02 E9 50 6D 52 65 66 00 Internal length = 778 -> SSDT-x1_3-ApCst.aml
26:152  0:014        * 1242226712: 'SSDT', 'Cpu0Hwp', Rev: 2, Len: 329  53 53 44 54 49 01 00 00 02 51 50 6D 52 65 66 00 Internal length = 329 -> SSDT-x1_4-Cpu0Hwp.aml
26:166  0:013        * 1242214424: 'SSDT', 'ApHwp', Rev: 2, Len: 791  53 53 44 54 17 03 00 00 02 E3 50 6D 52 65 66 00 Internal length = 791 -> SSDT-x1_5-ApHwp.aml
26:181  0:014        * 1242227096: 'SSDT', 'HwpLvt', Rev: 2, Len: 1828  53 53 44 54 24 07 00 00 02 CA 50 6D 52 65 66 00 Internal length = 1828 -> SSDT-x1_6-HwpLvt.aml
26:196  0:015        * 1242426008: 'SSDT', 'Cpu0Psd', Rev: 2, Len: 244  53 53 44 54 F4 00 00 00 02 37 50 6D 52 65 66 00 Internal length = 244 -> SSDT-x1_7-Cpu0Psd.aml
26:210  0:013        * 1242218520: 'SSDT', 'ApPsd', Rev: 2, Len: 2736  53 53 44 54 B0 0A 00 00 02 AB 50 6D 52 65 66 00 Internal length = 2736 -> SSDT-x1_8-ApPsd.aml
26:225  0:014  
26:225  0:000    7. 4a15f5e0: 'MSDM', 'SLIC-MPC', Rev: 3, Len: 85 -> MSDM.aml
26:237  0:012    8. 4a15f638: 'SSDT', '8514', Rev: 2, Len: 12742 -> SSDT-2-8514.aml
26:253  0:015    9. 4a162800: 'HPET', '8514', Rev: 1, Len: 56 -> HPET.aml
26:268  0:014    10. 4a162838: 'SSDT', '8514', Rev: 2, Len: 7503 -> SSDT-3-8514.aml
26:282  0:014    11. 4a164588: 'SSDT', '8514', Rev: 2, Len: 12360 -> SSDT-4-8514.aml
26:297  0:014    12. 4a1675d0: 'UEFI', '8514', Rev: 1, Len: 66 -> UEFI.aml
26:312  0:014    13. 4a167618: 'LPIT', '8514', Rev: 1, Len: 148 -> LPIT.aml
26:327  0:015    14. 4a1676b0: 'SSDT', '8514', Rev: 2, Len: 5155 -> SSDT-5-8514.aml
26:343  0:015    15. 4a168ad8: 'SSDT', '8514', Rev: 2, Len: 1490 -> SSDT-6-8514.aml
26:359  0:016    16. 4a1690b0: 'DBGP', '8514', Rev: 1, Len: 52 -> DBGP.aml
26:394  0:035    17. 4a1690e8: 'DBG2', '8514', Rev: 0, Len: 84 -> DBG2.aml
26:410  0:015    18. 4a169140: 'SSDT', '8514', Rev: 2, Len: 3535 -> SSDT-7-8514.aml
26:424  0:014    19. 4a169f10: 'SSDT', '8514', Rev: 2, Len: 324 -> SSDT-8-8514.aml
26:440  0:016    20. 4a16a058: 'NHLT', '8514', Rev: 0, Len: 6046 -> NHLT.aml
26:457  0:016    21. 4a16b7f8: 'SSDT', '8514', Rev: 1, Len: 157 -> SSDT-9-8514.aml
26:483  0:026    22. 4a16b898: 'SSDT', '8514', Rev: 1, Len: 96 -> SSDT-10-8514.aml
26:508  0:025    23. 4a16b8f8: 'DMAR', '8514', Rev: 1, Len: 168 -> DMAR.aml
26:523  0:015    24. 4a16b9a0: 'WSMT', '8514', Rev: 1, Len: 40 -> WSMT.aml
26:537  0:014    25. 4a16b9c8: 'BGRT', '8514', Rev: 1, Len: 56 -> BGRT.aml
26:554  0:016    Tables in Rsdt: 26
26:554  0:000    0. 4a10e1b8: 'FACP', 'SLIC-MPC', Rev: 2, Len: 132 -> RSDT-FACP.aml
26:570  0:016        (Dsdt: 4A10E240, Facs: 4A661040)
26:570  0:000        4a10e240: 'DSDT', '8514', Rev: 2, Len: 304999
26:573  0:003        4a661040: 'FACS', Ver: 0, Len: 64 -> RSDT-FACS.aml
26:590  0:016    1. 4a158ac0: 'APIC', '8514', Rev: 4, Len: 188
26:590  0:000    2. 4a158b80: 'FPDT', '8514', Rev: 1, Len: 68
26:590  0:000    3. 4a158bc8: 'FIDT', '8514', Rev: 1, Len: 156
26:590  0:000    4. 4a158c68: 'MCFG', '8514', Rev: 1, Len: 60
26:590  0:000    5. 4a158ca8: 'SSDT', '8514', Rev: 2, Len: 19925
26:590  0:000    6. 4a15da80: 'SSDT', '8514', Rev: 2, Len: 7007
26:590  0:000    7. 4a15f5e0: 'MSDM', 'SLIC-MPC', Rev: 3, Len: 85
26:590  0:000    8. 4a15f638: 'SSDT', '8514', Rev: 2, Len: 12742
26:590  0:000    9. 4a162800: 'HPET', '8514', Rev: 1, Len: 56
26:590  0:000    10. 4a162838: 'SSDT', '8514', Rev: 2, Len: 7503
26:590  0:000    11. 4a164588: 'SSDT', '8514', Rev: 2, Len: 12360
26:590  0:000    12. 4a1675d0: 'UEFI', '8514', Rev: 1, Len: 66
26:590  0:000    13. 4a167618: 'LPIT', '8514', Rev: 1, Len: 148
26:590  0:000    14. 4a1676b0: 'SSDT', '8514', Rev: 2, Len: 5155
26:590  0:000    15. 4a168ad8: 'SSDT', '8514', Rev: 2, Len: 1490
26:590  0:000    16. 4a1690b0: 'DBGP', '8514', Rev: 1, Len: 52
26:590  0:000    17. 4a1690e8: 'DBG2', '8514', Rev: 0, Len: 84
26:590  0:000    18. 4a169140: 'SSDT', '8514', Rev: 2, Len: 3535
26:590  0:000    19. 4a169f10: 'SSDT', '8514', Rev: 2, Len: 324
26:590  0:000    20. 4a16a058: 'NHLT', '8514', Rev: 0, Len: 6046
26:590  0:000    21. 4a16b7f8: 'SSDT', '8514', Rev: 1, Len: 157
26:590  0:000    22. 4a16b898: 'SSDT', '8514', Rev: 1, Len: 96
26:590  0:000    23. 4a16b8f8: 'DMAR', '8514', Rev: 1, Len: 168
26:590  0:000    24. 4a16b9a0: 'WSMT', '8514', Rev: 1, Len: 40
26:590  0:000    25. 4a16b9c8: 'BGRT', '8514', Rev: 1, Len: 56
26:590  0:000  Found UEFI Acpi 1.0 RSDP at 4a10e000
26:590  0:000  Printing ACPI tables from RSDP 4a10e000 ...
26:590  0:000   4a10e000: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
26:590  0:000    (Xsdt: 4a10e0b8, Rsdt: 4a10e028)
26:590  0:000    4a10e0b8: 'XSDT', 'SLIC-MPC', Rev: 1, Len: 244
26:590  0:000    4a10e028: 'RSDT', 'SLIC-MPC', Rev: 1, Len: 140
26:590  0:000    Tables in Xsdt: 26
26:590  0:000    0. 4a1589a8: 'FACP', 'SLIC-MPC', Rev: 6, Len: 276
26:590  0:000        (Dsdt: 4A10E240, Facs: 4A661080, XDsdt: 4a10e240, XFacs: 0)
26:590  0:000        4a10e240: 'DSDT', '8514', Rev: 2, Len: 304999
26:593  0:003        4a661080: 'FACS', Ver: 2, Len: 64
26:593  0:000    1. 4a158ac0: 'APIC', '8514', Rev: 4, Len: 188
26:593  0:000    2. 4a158b80: 'FPDT', '8514', Rev: 1, Len: 68
26:593  0:000    3. 4a158bc8: 'FIDT', '8514', Rev: 1, Len: 156
26:593  0:000    4. 4a158c68: 'MCFG', '8514', Rev: 1, Len: 60
26:593  0:000    5. 4a158ca8: 'SSDT', '8514', Rev: 2, Len: 19925
26:593  0:000    6. 4a15da80: 'SSDT', '8514', Rev: 2, Len: 7007
26:593  0:000    7. 4a15f5e0: 'MSDM', 'SLIC-MPC', Rev: 3, Len: 85
26:593  0:000    8. 4a15f638: 'SSDT', '8514', Rev: 2, Len: 12742
26:593  0:000    9. 4a162800: 'HPET', '8514', Rev: 1, Len: 56
26:593  0:000    10. 4a162838: 'SSDT', '8514', Rev: 2, Len: 7503
26:593  0:000    11. 4a164588: 'SSDT', '8514', Rev: 2, Len: 12360
26:593  0:000    12. 4a1675d0: 'UEFI', '8514', Rev: 1, Len: 66
26:593  0:000    13. 4a167618: 'LPIT', '8514', Rev: 1, Len: 148
26:593  0:000    14. 4a1676b0: 'SSDT', '8514', Rev: 2, Len: 5155
26:593  0:000    15. 4a168ad8: 'SSDT', '8514', Rev: 2, Len: 1490
26:593  0:000    16. 4a1690b0: 'DBGP', '8514', Rev: 1, Len: 52
26:593  0:000    17. 4a1690e8: 'DBG2', '8514', Rev: 0, Len: 84
26:593  0:000    18. 4a169140: 'SSDT', '8514', Rev: 2, Len: 3535
26:593  0:000    19. 4a169f10: 'SSDT', '8514', Rev: 2, Len: 324
26:593  0:000    20. 4a16a058: 'NHLT', '8514', Rev: 0, Len: 6046
26:593  0:000    21. 4a16b7f8: 'SSDT', '8514', Rev: 1, Len: 157
26:593  0:000    22. 4a16b898: 'SSDT', '8514', Rev: 1, Len: 96
26:593  0:000    23. 4a16b8f8: 'DMAR', '8514', Rev: 1, Len: 168
26:593  0:000    24. 4a16b9a0: 'WSMT', '8514', Rev: 1, Len: 40
26:593  0:000    25. 4a16b9c8: 'BGRT', '8514', Rev: 1, Len: 56
26:593  0:000    Tables in Rsdt: 26
26:593  0:000    0. 4a10e1b8: 'FACP', 'SLIC-MPC', Rev: 2, Len: 132
26:593  0:000        (Dsdt: 4A10E240, Facs: 4A661040)
26:593  0:000        4a10e240: 'DSDT', '8514', Rev: 2, Len: 304999
26:597  0:003        4a661040: 'FACS', Ver: 0, Len: 64
26:597  0:000    1. 4a158ac0: 'APIC', '8514', Rev: 4, Len: 188
26:597  0:000    2. 4a158b80: 'FPDT', '8514', Rev: 1, Len: 68
26:597  0:000    3. 4a158bc8: 'FIDT', '8514', Rev: 1, Len: 156
26:597  0:000    4. 4a158c68: 'MCFG', '8514', Rev: 1, Len: 60
26:597  0:000    5. 4a158ca8: 'SSDT', '8514', Rev: 2, Len: 19925
26:597  0:000    6. 4a15da80: 'SSDT', '8514', Rev: 2, Len: 7007
26:597  0:000    7. 4a15f5e0: 'MSDM', 'SLIC-MPC', Rev: 3, Len: 85
26:597  0:000    8. 4a15f638: 'SSDT', '8514', Rev: 2, Len: 12742
26:597  0:000    9. 4a162800: 'HPET', '8514', Rev: 1, Len: 56
26:597  0:000    10. 4a162838: 'SSDT', '8514', Rev: 2, Len: 7503
26:597  0:000    11. 4a164588: 'SSDT', '8514', Rev: 2, Len: 12360
26:597  0:000    12. 4a1675d0: 'UEFI', '8514', Rev: 1, Len: 66
26:597  0:000    13. 4a167618: 'LPIT', '8514', Rev: 1, Len: 148
26:597  0:000    14. 4a1676b0: 'SSDT', '8514', Rev: 2, Len: 5155
26:597  0:000    15. 4a168ad8: 'SSDT', '8514', Rev: 2, Len: 1490
26:597  0:000    16. 4a1690b0: 'DBGP', '8514', Rev: 1, Len: 52
26:597  0:000    17. 4a1690e8: 'DBG2', '8514', Rev: 0, Len: 84
26:597  0:000    18. 4a169140: 'SSDT', '8514', Rev: 2, Len: 3535
26:597  0:000    19. 4a169f10: 'SSDT', '8514', Rev: 2, Len: 324
26:597  0:000    20. 4a16a058: 'NHLT', '8514', Rev: 0, Len: 6046
26:597  0:000    21. 4a16b7f8: 'SSDT', '8514', Rev: 1, Len: 157
26:597  0:000    22. 4a16b898: 'SSDT', '8514', Rev: 1, Len: 96
26:597  0:000    23. 4a16b8f8: 'DMAR', '8514', Rev: 1, Len: 168
26:597  0:000    24. 4a16b9a0: 'WSMT', '8514', Rev: 1, Len: 40
26:597  0:000    25. 4a16b9c8: 'BGRT', '8514', Rev: 1, Len: 56
